.dd-box {
  margin-top: 20px;
  padding-left: 15px;
  .name {
    color: #333333;
    font-size: 16px;
    font-weight: bold;
  }
  .desc {
    color: #666666;
    line-height: 24px;
    font-size: 14px;
    margin-top: 14px;
  }
}