.title {
  position: relative;
  height: 60px;
  padding: 20px 0 0 0;
  .block {
    width: 5px;
    height: 20px;
    background: #CA9648;
    position: absolute;
    top: 40px;
  }
  .line {
    height: 1px;
    width: calc(100% - 140px);
    background: #CA9648;
    position: absolute;
    right: 0;
    top: 50px;
    z-index: 1;
  }
  .primary-title {
    font-size: 20px;
    font-weight: bold;
    background: transparent;
    line-height: 20px;
    padding-right: 20px;
    position: absolute;
    left: 15px;
    top: 40px;
    z-index: 2;
  }
  .sub-title {
    color: #CA964B;
    position: absolute;
    right: 0;
    bottom: 30px;
    width: 120px;
    text-align: right;
  }
}