.page {
  width: 1200px;
  background: #ffffff;
  display: flex;
  flex-direction: row;
  margin: 30px auto;
  box-shadow: 0 0 14px 2px rgba(0, 0, 0, .08);
  border-radius: 4px;
  .aside {
    width: 430px;
    background: linear-gradient(to right, #f5ede1, #fbf9f1);
    .info {
      padding: 60px 30px 30px 30px;
      .name {
        font-size: 36px;
        font-weight: bold;
        color: #080000;
      }
      .job {
        font-weight: bold;
        p {
          margin-top: 8px;
          &:first-child {
            margin-top: 15px;
          }
        }
      }
    }
    .info-container {
      padding: 20px;
    }
  }
  .content {
    width: calc(100% - 430px);
    .base-info {
      background: #FDF7EA;
      padding: 80px 16px 16px 16px;
      color: #CA964B;
      text-align: right;
      p {
        margin-bottom: 10px;
        &:last-child {
          margin: 0;
        }
      }
    }
    .info-container {
      padding: 20px;
    }
  }
}